|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_driver0.port1
HEX0[1] << HexDriver:hex_driver0.port1
HEX0[2] << HexDriver:hex_driver0.port1
HEX0[3] << HexDriver:hex_driver0.port1
HEX0[4] << HexDriver:hex_driver0.port1
HEX0[5] << HexDriver:hex_driver0.port1
HEX0[6] << HexDriver:hex_driver0.port1
HEX0[7] << <VCC>
HEX1[0] << HexDriver:hex_driver1.port1
HEX1[1] << HexDriver:hex_driver1.port1
HEX1[2] << HexDriver:hex_driver1.port1
HEX1[3] << HexDriver:hex_driver1.port1
HEX1[4] << HexDriver:hex_driver1.port1
HEX1[5] << HexDriver:hex_driver1.port1
HEX1[6] << HexDriver:hex_driver1.port1
HEX1[7] << <VCC>
HEX2[0] << HexDriver:hex_driver2.port1
HEX2[1] << HexDriver:hex_driver2.port1
HEX2[2] << HexDriver:hex_driver2.port1
HEX2[3] << HexDriver:hex_driver2.port1
HEX2[4] << HexDriver:hex_driver2.port1
HEX2[5] << HexDriver:hex_driver2.port1
HEX2[6] << HexDriver:hex_driver2.port1
HEX2[7] << <VCC>
HEX3[0] << HexDriver:hex_driver3.port1
HEX3[1] << HexDriver:hex_driver3.port1
HEX3[2] << HexDriver:hex_driver3.port1
HEX3[3] << HexDriver:hex_driver3.port1
HEX3[4] << HexDriver:hex_driver3.port1
HEX3[5] << HexDriver:hex_driver3.port1
HEX3[6] << HexDriver:hex_driver3.port1
HEX3[7] << <VCC>
HEX4[0] << HexDriver:hex_driver4.port1
HEX4[1] << HexDriver:hex_driver4.port1
HEX4[2] << HexDriver:hex_driver4.port1
HEX4[3] << HexDriver:hex_driver4.port1
HEX4[4] << HexDriver:hex_driver4.port1
HEX4[5] << HexDriver:hex_driver4.port1
HEX4[6] << HexDriver:hex_driver4.port1
HEX4[7] << <VCC>
HEX5[0] << HexDriver:hex_driver5.port1
HEX5[1] << HexDriver:hex_driver5.port1
HEX5[2] << HexDriver:hex_driver5.port1
HEX5[3] << HexDriver:hex_driver5.port1
HEX5[4] << HexDriver:hex_driver5.port1
HEX5[5] << HexDriver:hex_driver5.port1
HEX5[6] << HexDriver:hex_driver5.port1
HEX5[7] << <VCC>
test << Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:red
clk => clk.IN2
rst => rst.IN2
color[0] => ~NO_FANOUT~
color[1] => ~NO_FANOUT~
color[2] => ~NO_FANOUT~
color[3] => ~NO_FANOUT~
color[4] => ~NO_FANOUT~
color[5] => ~NO_FANOUT~
color[6] => ~NO_FANOUT~
color[7] => ~NO_FANOUT~
color_out[0] <= color_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[1] <= color_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[2] <= color_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[3] <= color_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[4] <= color_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[5] <= color_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[6] <= color_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[7] <= color_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:red|dithering_loop_control:control0
clk => state~1.DATAIN
rst => state~3.DATAIN
algorithm_trigger => next_state.STORE_OLD_P.DATAB
algorithm_trigger => Selector0.IN2
reset_dithering <= reset_dithering.DB_MAX_OUTPUT_PORT_TYPE
store_old_p <= store_old_p.DB_MAX_OUTPUT_PORT_TYPE
compare_and_store_n <= compare_and_store_n.DB_MAX_OUTPUT_PORT_TYPE
compute_fin <= compute_fin.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:red|pixel_traversal:pix_trav0
clk => pixel_sweeper[0]~reg0.CLK
clk => pixel_sweeper[1]~reg0.CLK
clk => pixel_sweeper[2]~reg0.CLK
clk => pixel_sweeper[3]~reg0.CLK
clk => pixel_sweeper[4]~reg0.CLK
clk => pixel_sweeper[5]~reg0.CLK
clk => pixel_sweeper[6]~reg0.CLK
clk => pixel_sweeper[7]~reg0.CLK
clk => pixel_sweeper[8]~reg0.CLK
clk => pixel_sweeper[9]~reg0.CLK
clk => pixel_sweeper[10]~reg0.CLK
clk => pixel_sweeper[11]~reg0.CLK
clk => pixel_sweeper[12]~reg0.CLK
clk => pixel_sweeper[13]~reg0.CLK
clk => pixel_sweeper[14]~reg0.CLK
clk => pixel_sweeper[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => pixel_sweeper[0]~reg0.ACLR
rst => pixel_sweeper[1]~reg0.ACLR
rst => pixel_sweeper[2]~reg0.ACLR
rst => pixel_sweeper[3]~reg0.ACLR
rst => pixel_sweeper[4]~reg0.ACLR
rst => pixel_sweeper[5]~reg0.ACLR
rst => pixel_sweeper[6]~reg0.ACLR
rst => pixel_sweeper[7]~reg0.ACLR
rst => pixel_sweeper[8]~reg0.ACLR
rst => pixel_sweeper[9]~reg0.ACLR
rst => pixel_sweeper[10]~reg0.ACLR
rst => pixel_sweeper[11]~reg0.ACLR
rst => pixel_sweeper[12]~reg0.ACLR
rst => pixel_sweeper[13]~reg0.ACLR
rst => pixel_sweeper[14]~reg0.ACLR
rst => pixel_sweeper[15]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
pixel_sweeper[0] <= pixel_sweeper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[1] <= pixel_sweeper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[2] <= pixel_sweeper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[3] <= pixel_sweeper[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[4] <= pixel_sweeper[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[5] <= pixel_sweeper[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[6] <= pixel_sweeper[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[7] <= pixel_sweeper[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[8] <= pixel_sweeper[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[9] <= pixel_sweeper[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[10] <= pixel_sweeper[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[11] <= pixel_sweeper[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[12] <= pixel_sweeper[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[13] <= pixel_sweeper[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[14] <= pixel_sweeper[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[15] <= pixel_sweeper[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:green
clk => clk.IN2
rst => rst.IN2
color[0] => ~NO_FANOUT~
color[1] => ~NO_FANOUT~
color[2] => ~NO_FANOUT~
color[3] => ~NO_FANOUT~
color[4] => ~NO_FANOUT~
color[5] => ~NO_FANOUT~
color[6] => ~NO_FANOUT~
color[7] => ~NO_FANOUT~
color_out[0] <= color_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[1] <= color_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[2] <= color_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[3] <= color_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[4] <= color_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[5] <= color_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[6] <= color_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[7] <= color_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:green|dithering_loop_control:control0
clk => state~1.DATAIN
rst => state~3.DATAIN
algorithm_trigger => next_state.STORE_OLD_P.DATAB
algorithm_trigger => Selector0.IN2
reset_dithering <= reset_dithering.DB_MAX_OUTPUT_PORT_TYPE
store_old_p <= store_old_p.DB_MAX_OUTPUT_PORT_TYPE
compare_and_store_n <= compare_and_store_n.DB_MAX_OUTPUT_PORT_TYPE
compute_fin <= compute_fin.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:green|pixel_traversal:pix_trav0
clk => pixel_sweeper[0]~reg0.CLK
clk => pixel_sweeper[1]~reg0.CLK
clk => pixel_sweeper[2]~reg0.CLK
clk => pixel_sweeper[3]~reg0.CLK
clk => pixel_sweeper[4]~reg0.CLK
clk => pixel_sweeper[5]~reg0.CLK
clk => pixel_sweeper[6]~reg0.CLK
clk => pixel_sweeper[7]~reg0.CLK
clk => pixel_sweeper[8]~reg0.CLK
clk => pixel_sweeper[9]~reg0.CLK
clk => pixel_sweeper[10]~reg0.CLK
clk => pixel_sweeper[11]~reg0.CLK
clk => pixel_sweeper[12]~reg0.CLK
clk => pixel_sweeper[13]~reg0.CLK
clk => pixel_sweeper[14]~reg0.CLK
clk => pixel_sweeper[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => pixel_sweeper[0]~reg0.ACLR
rst => pixel_sweeper[1]~reg0.ACLR
rst => pixel_sweeper[2]~reg0.ACLR
rst => pixel_sweeper[3]~reg0.ACLR
rst => pixel_sweeper[4]~reg0.ACLR
rst => pixel_sweeper[5]~reg0.ACLR
rst => pixel_sweeper[6]~reg0.ACLR
rst => pixel_sweeper[7]~reg0.ACLR
rst => pixel_sweeper[8]~reg0.ACLR
rst => pixel_sweeper[9]~reg0.ACLR
rst => pixel_sweeper[10]~reg0.ACLR
rst => pixel_sweeper[11]~reg0.ACLR
rst => pixel_sweeper[12]~reg0.ACLR
rst => pixel_sweeper[13]~reg0.ACLR
rst => pixel_sweeper[14]~reg0.ACLR
rst => pixel_sweeper[15]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
pixel_sweeper[0] <= pixel_sweeper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[1] <= pixel_sweeper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[2] <= pixel_sweeper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[3] <= pixel_sweeper[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[4] <= pixel_sweeper[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[5] <= pixel_sweeper[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[6] <= pixel_sweeper[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[7] <= pixel_sweeper[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[8] <= pixel_sweeper[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[9] <= pixel_sweeper[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[10] <= pixel_sweeper[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[11] <= pixel_sweeper[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[12] <= pixel_sweeper[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[13] <= pixel_sweeper[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[14] <= pixel_sweeper[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[15] <= pixel_sweeper[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:blue
clk => clk.IN2
rst => rst.IN2
color[0] => ~NO_FANOUT~
color[1] => ~NO_FANOUT~
color[2] => ~NO_FANOUT~
color[3] => ~NO_FANOUT~
color[4] => ~NO_FANOUT~
color[5] => ~NO_FANOUT~
color[6] => ~NO_FANOUT~
color[7] => ~NO_FANOUT~
color_out[0] <= color_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[1] <= color_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[2] <= color_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[3] <= color_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[4] <= color_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[5] <= color_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[6] <= color_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_out[7] <= color_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:blue|dithering_loop_control:control0
clk => state~1.DATAIN
rst => state~3.DATAIN
algorithm_trigger => next_state.STORE_OLD_P.DATAB
algorithm_trigger => Selector0.IN2
reset_dithering <= reset_dithering.DB_MAX_OUTPUT_PORT_TYPE
store_old_p <= store_old_p.DB_MAX_OUTPUT_PORT_TYPE
compare_and_store_n <= compare_and_store_n.DB_MAX_OUTPUT_PORT_TYPE
compute_fin <= compute_fin.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_algorithm_unit:blue|pixel_traversal:pix_trav0
clk => pixel_sweeper[0]~reg0.CLK
clk => pixel_sweeper[1]~reg0.CLK
clk => pixel_sweeper[2]~reg0.CLK
clk => pixel_sweeper[3]~reg0.CLK
clk => pixel_sweeper[4]~reg0.CLK
clk => pixel_sweeper[5]~reg0.CLK
clk => pixel_sweeper[6]~reg0.CLK
clk => pixel_sweeper[7]~reg0.CLK
clk => pixel_sweeper[8]~reg0.CLK
clk => pixel_sweeper[9]~reg0.CLK
clk => pixel_sweeper[10]~reg0.CLK
clk => pixel_sweeper[11]~reg0.CLK
clk => pixel_sweeper[12]~reg0.CLK
clk => pixel_sweeper[13]~reg0.CLK
clk => pixel_sweeper[14]~reg0.CLK
clk => pixel_sweeper[15]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => pixel_sweeper[0]~reg0.ACLR
rst => pixel_sweeper[1]~reg0.ACLR
rst => pixel_sweeper[2]~reg0.ACLR
rst => pixel_sweeper[3]~reg0.ACLR
rst => pixel_sweeper[4]~reg0.ACLR
rst => pixel_sweeper[5]~reg0.ACLR
rst => pixel_sweeper[6]~reg0.ACLR
rst => pixel_sweeper[7]~reg0.ACLR
rst => pixel_sweeper[8]~reg0.ACLR
rst => pixel_sweeper[9]~reg0.ACLR
rst => pixel_sweeper[10]~reg0.ACLR
rst => pixel_sweeper[11]~reg0.ACLR
rst => pixel_sweeper[12]~reg0.ACLR
rst => pixel_sweeper[13]~reg0.ACLR
rst => pixel_sweeper[14]~reg0.ACLR
rst => pixel_sweeper[15]~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
pixel_sweeper[0] <= pixel_sweeper[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[1] <= pixel_sweeper[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[2] <= pixel_sweeper[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[3] <= pixel_sweeper[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[4] <= pixel_sweeper[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[5] <= pixel_sweeper[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[6] <= pixel_sweeper[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[7] <= pixel_sweeper[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[8] <= pixel_sweeper[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[9] <= pixel_sweeper[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[10] <= pixel_sweeper[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[11] <= pixel_sweeper[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[12] <= pixel_sweeper[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[13] <= pixel_sweeper[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[14] <= pixel_sweeper[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_sweeper[15] <= pixel_sweeper[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


