vendor_name = ModelSim
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/counter.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hvl/test_memory.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hvl/pixel_tb.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hvl/mem_block_tb.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/TopLevel_control.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/timing.sdc
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/TopLevel.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/SPI_control.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/pixel_traversal.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/pixel_algorithm_unit.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/HexdriverOverload.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/Hexdriver.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/dithering_loop_control.sv
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/mem_block.qip
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/hdl/mem_block.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/db/altsyncram_9fk2.tdf
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/db/decode_h7a.tdf
source_file = 1, C:/Users/gally/Desktop/445/ECE445/FPGA/db/mux_12b.tdf
design_name = TopLevel
instance = comp, \SPI_MISO~output , SPI_MISO~output, TopLevel, 1
instance = comp, \LED[0]~output , LED[0]~output, TopLevel, 1
instance = comp, \LED[1]~output , LED[1]~output, TopLevel, 1
instance = comp, \LED[2]~output , LED[2]~output, TopLevel, 1
instance = comp, \LED[3]~output , LED[3]~output, TopLevel, 1
instance = comp, \LED[4]~output , LED[4]~output, TopLevel, 1
instance = comp, \LED[5]~output , LED[5]~output, TopLevel, 1
instance = comp, \LED[6]~output , LED[6]~output, TopLevel, 1
instance = comp, \LED[7]~output , LED[7]~output, TopLevel, 1
instance = comp, \LED[8]~output , LED[8]~output, TopLevel, 1
instance = comp, \LED[9]~output , LED[9]~output, TopLevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopLevel, 1
instance = comp, \MCU_RX_RDY~output , MCU_RX_RDY~output, TopLevel, 1
instance = comp, \data_valid~output , data_valid~output, TopLevel, 1
instance = comp, \state[0]~output , state[0]~output, TopLevel, 1
instance = comp, \state[1]~output , state[1]~output, TopLevel, 1
instance = comp, \state[2]~output , state[2]~output, TopLevel, 1
instance = comp, \state[3]~output , state[3]~output, TopLevel, 1
instance = comp, \next_state[0]~output , next_state[0]~output, TopLevel, 1
instance = comp, \next_state[1]~output , next_state[1]~output, TopLevel, 1
instance = comp, \next_state[2]~output , next_state[2]~output, TopLevel, 1
instance = comp, \next_state[3]~output , next_state[3]~output, TopLevel, 1
instance = comp, \sram_out_test[0]~output , sram_out_test[0]~output, TopLevel, 1
instance = comp, \sram_out_test[1]~output , sram_out_test[1]~output, TopLevel, 1
instance = comp, \sram_out_test[2]~output , sram_out_test[2]~output, TopLevel, 1
instance = comp, \sram_out_test[3]~output , sram_out_test[3]~output, TopLevel, 1
instance = comp, \sram_out_test[4]~output , sram_out_test[4]~output, TopLevel, 1
instance = comp, \sram_out_test[5]~output , sram_out_test[5]~output, TopLevel, 1
instance = comp, \sram_out_test[6]~output , sram_out_test[6]~output, TopLevel, 1
instance = comp, \sram_out_test[7]~output , sram_out_test[7]~output, TopLevel, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, TopLevel, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, TopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[0]~8 , gray|control0|pixel_traversal|counter[0]~8, TopLevel, 1
instance = comp, \gray|control0|Equal3~6 , gray|control0|Equal3~6, TopLevel, 1
instance = comp, \gray|control0|Equal3~1 , gray|control0|Equal3~1, TopLevel, 1
instance = comp, \gray|Add16~0 , gray|Add16~0, TopLevel, 1
instance = comp, \gray|control0|Equal3~8 , gray|control0|Equal3~8, TopLevel, 1
instance = comp, \gray|control0|state~2 , gray|control0|state~2, TopLevel, 1
instance = comp, \gray|control0|state[2] , gray|control0|state[2], TopLevel, 1
instance = comp, \gray|control0|Equal3~2 , gray|control0|Equal3~2, TopLevel, 1
instance = comp, \MCU_TX_RDY~input , MCU_TX_RDY~input, TopLevel, 1
instance = comp, \gray|control0|Equal3~0 , gray|control0|Equal3~0, TopLevel, 1
instance = comp, \gray|control0|Selector2~0 , gray|control0|Selector2~0, TopLevel, 1
instance = comp, \gray|control0|Selector2~1 , gray|control0|Selector2~1, TopLevel, 1
instance = comp, \gray|control0|state~1 , gray|control0|state~1, TopLevel, 1
instance = comp, \gray|control0|state[1] , gray|control0|state[1], TopLevel, 1
instance = comp, \gray|control0|Equal3~3 , gray|control0|Equal3~3, TopLevel, 1
instance = comp, \gray|control0|full_png_rst~0 , gray|control0|full_png_rst~0, TopLevel, 1
instance = comp, \gray|control0|Equal3~5 , gray|control0|Equal3~5, TopLevel, 1
instance = comp, \gray|control0|full_png_rst~1 , gray|control0|full_png_rst~1, TopLevel, 1
instance = comp, \gray|control0|full_png_rst , gray|control0|full_png_rst, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[8]~24 , gray|control0|pixel_traversal|counter[8]~24, TopLevel, 1
instance = comp, \gray|control0|Equal3~4 , gray|control0|Equal3~4, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[8]~25 , gray|control0|pixel_traversal|counter[8]~25, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[8]~26 , gray|control0|pixel_traversal|counter[8]~26, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[0] , gray|control0|pixel_traversal|counter[0], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[1]~10 , gray|control0|pixel_traversal|counter[1]~10, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[1] , gray|control0|pixel_traversal|counter[1], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[2]~12 , gray|control0|pixel_traversal|counter[2]~12, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[2] , gray|control0|pixel_traversal|counter[2], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[3]~14 , gray|control0|pixel_traversal|counter[3]~14, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[3] , gray|control0|pixel_traversal|counter[3], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[4]~16 , gray|control0|pixel_traversal|counter[4]~16, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[4] , gray|control0|pixel_traversal|counter[4], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[5]~18 , gray|control0|pixel_traversal|counter[5]~18, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[5] , gray|control0|pixel_traversal|counter[5], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[6]~20 , gray|control0|pixel_traversal|counter[6]~20, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[6] , gray|control0|pixel_traversal|counter[6], TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[7]~22 , gray|control0|pixel_traversal|counter[7]~22, TopLevel, 1
instance = comp, \gray|control0|pixel_traversal|counter[7] , gray|control0|pixel_traversal|counter[7], TopLevel, 1
instance = comp, \gray|LessThan1~0 , gray|LessThan1~0, TopLevel, 1
instance = comp, \gray|control0|full_png_idx~0 , gray|control0|full_png_idx~0, TopLevel, 1
instance = comp, \gray|control0|full_png_idx~1 , gray|control0|full_png_idx~1, TopLevel, 1
instance = comp, \gray|control0|full_png_idx , gray|control0|full_png_idx, TopLevel, 1
instance = comp, \gray|control0|Selector3~1 , gray|control0|Selector3~1, TopLevel, 1
instance = comp, \gray|control0|Selector3~0 , gray|control0|Selector3~0, TopLevel, 1
instance = comp, \gray|control0|state~0 , gray|control0|state~0, TopLevel, 1
instance = comp, \gray|control0|state[0] , gray|control0|state[0], TopLevel, 1
instance = comp, \gray|control0|Equal3~7 , gray|control0|Equal3~7, TopLevel, 1
instance = comp, \gray|control0|Selector0~0 , gray|control0|Selector0~0, TopLevel, 1
instance = comp, \gray|control0|state~3 , gray|control0|state~3, TopLevel, 1
instance = comp, \gray|control0|state[3] , gray|control0|state[3], TopLevel, 1
instance = comp, \gray|control0|Equal3~9 , gray|control0|Equal3~9, TopLevel, 1
instance = comp, \gray|control0|MCU_RX_RDY~0 , gray|control0|MCU_RX_RDY~0, TopLevel, 1
instance = comp, \gray|control0|MCU_RX_RDY , gray|control0|MCU_RX_RDY, TopLevel, 1
instance = comp, \gray|control0|Selector3~2 , gray|control0|Selector3~2, TopLevel, 1
instance = comp, \gray|control0|Selector1~0 , gray|control0|Selector1~0, TopLevel, 1
instance = comp, \gray|address_b[3]~7 , gray|address_b[3]~7, TopLevel, 1
instance = comp, \gray|valid_png_idxA~7 , gray|valid_png_idxA~7, TopLevel, 1
instance = comp, \gray|valid_png_idxA~10 , gray|valid_png_idxA~10, TopLevel, 1
instance = comp, \gray|valid_png_idxA~12 , gray|valid_png_idxA~12, TopLevel, 1
instance = comp, \gray|control0|Equal12~0 , gray|control0|Equal12~0, TopLevel, 1
instance = comp, \gray|valid_png_idxA~5 , gray|valid_png_idxA~5, TopLevel, 1
instance = comp, \gray|Mux0~0 , gray|Mux0~0, TopLevel, 1
instance = comp, \gray|Equal0~0 , gray|Equal0~0, TopLevel, 1
instance = comp, \gray|valid_png_idxA~9 , gray|valid_png_idxA~9, TopLevel, 1
instance = comp, \gray|valid_png_idxA~11 , gray|valid_png_idxA~11, TopLevel, 1
instance = comp, \gray|address_a[8]~7 , gray|address_a[8]~7, TopLevel, 1
instance = comp, \gray|valid_png_idxA~6 , gray|valid_png_idxA~6, TopLevel, 1
instance = comp, \gray|valid_png_idxA~8 , gray|valid_png_idxA~8, TopLevel, 1
instance = comp, \gray|valid_png_idxA , gray|valid_png_idxA, TopLevel, 1
instance = comp, \gray|write_en_a~0 , gray|write_en_a~0, TopLevel, 1
instance = comp, \gray|control0|Equal12~1 , gray|control0|Equal12~1, TopLevel, 1
instance = comp, \gray|write_en_a~1 , gray|write_en_a~1, TopLevel, 1
instance = comp, \gray|write_en_a~2 , gray|write_en_a~2, TopLevel, 1
instance = comp, \gray|control0|rden_b~0 , gray|control0|rden_b~0, TopLevel, 1
instance = comp, \gray|address_b[8]~8 , gray|address_b[8]~8, TopLevel, 1
instance = comp, \gray|address_b[8]~9 , gray|address_b[8]~9, TopLevel, 1
instance = comp, \gray|address_b[8]~10 , gray|address_b[8]~10, TopLevel, 1
instance = comp, \gray|read_en_b~0 , gray|read_en_b~0, TopLevel, 1
instance = comp, \gray|read_en_b~1 , gray|read_en_b~1, TopLevel, 1
instance = comp, \gray|Mux0~1 , gray|Mux0~1, TopLevel, 1
instance = comp, \gray|read_en_b~2 , gray|read_en_b~2, TopLevel, 1
instance = comp, \gray|read_en_b~3 , gray|read_en_b~3, TopLevel, 1
instance = comp, \gray|Add1~0 , gray|Add1~0, TopLevel, 1
instance = comp, \gray|Add5~0 , gray|Add5~0, TopLevel, 1
instance = comp, \gray|Add3~0 , gray|Add3~0, TopLevel, 1
instance = comp, \gray|Mux10~0 , gray|Mux10~0, TopLevel, 1
instance = comp, \gray|address_a[3]~8 , gray|address_a[3]~8, TopLevel, 1
instance = comp, \gray|address_a[0]~9 , gray|address_a[0]~9, TopLevel, 1
instance = comp, \gray|address_a[0]~10 , gray|address_a[0]~10, TopLevel, 1
instance = comp, \gray|Add5~2 , gray|Add5~2, TopLevel, 1
instance = comp, \gray|Add1~2 , gray|Add1~2, TopLevel, 1
instance = comp, \gray|Add3~2 , gray|Add3~2, TopLevel, 1
instance = comp, \gray|Mux9~0 , gray|Mux9~0, TopLevel, 1
instance = comp, \gray|address_a[1]~11 , gray|address_a[1]~11, TopLevel, 1
instance = comp, \gray|address_a[1]~12 , gray|address_a[1]~12, TopLevel, 1
instance = comp, \gray|Add3~4 , gray|Add3~4, TopLevel, 1
instance = comp, \gray|Mux8~0 , gray|Mux8~0, TopLevel, 1
instance = comp, \gray|address_a[2]~13 , gray|address_a[2]~13, TopLevel, 1
instance = comp, \gray|Add5~4 , gray|Add5~4, TopLevel, 1
instance = comp, \gray|Add1~4 , gray|Add1~4, TopLevel, 1
instance = comp, \gray|address_a[2]~14 , gray|address_a[2]~14, TopLevel, 1
instance = comp, \gray|Add1~6 , gray|Add1~6, TopLevel, 1
instance = comp, \gray|Add3~6 , gray|Add3~6, TopLevel, 1
instance = comp, \gray|Mux7~0 , gray|Mux7~0, TopLevel, 1
instance = comp, \gray|address_a[3]~15 , gray|address_a[3]~15, TopLevel, 1
instance = comp, \gray|Add5~6 , gray|Add5~6, TopLevel, 1
instance = comp, \gray|address_a[3]~16 , gray|address_a[3]~16, TopLevel, 1
instance = comp, \gray|Add1~8 , gray|Add1~8, TopLevel, 1
instance = comp, \gray|address_a[7]~32 , gray|address_a[7]~32, TopLevel, 1
instance = comp, \gray|Add5~8 , gray|Add5~8, TopLevel, 1
instance = comp, \gray|Add3~8 , gray|Add3~8, TopLevel, 1
instance = comp, \gray|Mux6~0 , gray|Mux6~0, TopLevel, 1
instance = comp, \gray|address_a[7]~31 , gray|address_a[7]~31, TopLevel, 1
instance = comp, \gray|address_a[4]~17 , gray|address_a[4]~17, TopLevel, 1
instance = comp, \gray|address_a[4]~18 , gray|address_a[4]~18, TopLevel, 1
instance = comp, \gray|address_a[4]~19 , gray|address_a[4]~19, TopLevel, 1
instance = comp, \gray|Add1~10 , gray|Add1~10, TopLevel, 1
instance = comp, \gray|Mux5~0 , gray|Mux5~0, TopLevel, 1
instance = comp, \gray|Add5~10 , gray|Add5~10, TopLevel, 1
instance = comp, \gray|address_a[5]~20 , gray|address_a[5]~20, TopLevel, 1
instance = comp, \gray|Add3~10 , gray|Add3~10, TopLevel, 1
instance = comp, \gray|address_a[5]~21 , gray|address_a[5]~21, TopLevel, 1
instance = comp, \gray|address_a[5]~22 , gray|address_a[5]~22, TopLevel, 1
instance = comp, \gray|Add1~12 , gray|Add1~12, TopLevel, 1
instance = comp, \gray|Mux4~2 , gray|Mux4~2, TopLevel, 1
instance = comp, \gray|Add3~12 , gray|Add3~12, TopLevel, 1
instance = comp, \gray|address_a[6]~23 , gray|address_a[6]~23, TopLevel, 1
instance = comp, \gray|Add5~12 , gray|Add5~12, TopLevel, 1
instance = comp, \gray|address_a[6]~24 , gray|address_a[6]~24, TopLevel, 1
instance = comp, \gray|address_a[6]~25 , gray|address_a[6]~25, TopLevel, 1
instance = comp, \gray|Add1~14 , gray|Add1~14, TopLevel, 1
instance = comp, \gray|Add3~14 , gray|Add3~14, TopLevel, 1
instance = comp, \gray|Add7~0 , gray|Add7~0, TopLevel, 1
instance = comp, \gray|Mux3~0 , gray|Mux3~0, TopLevel, 1
instance = comp, \gray|Add5~14 , gray|Add5~14, TopLevel, 1
instance = comp, \gray|address_a[7]~26 , gray|address_a[7]~26, TopLevel, 1
instance = comp, \gray|address_a[7]~27 , gray|address_a[7]~27, TopLevel, 1
instance = comp, \gray|address_a[7]~28 , gray|address_a[7]~28, TopLevel, 1
instance = comp, \gray|Add1~16 , gray|Add1~16, TopLevel, 1
instance = comp, \gray|Add5~16 , gray|Add5~16, TopLevel, 1
instance = comp, \gray|address_a[8]~30 , gray|address_a[8]~30, TopLevel, 1
instance = comp, \gray|Add3~16 , gray|Add3~16, TopLevel, 1
instance = comp, \gray|address_a[8]~29 , gray|address_a[8]~29, TopLevel, 1
instance = comp, \gray|address_a[8] , gray|address_a[8], TopLevel, 1
instance = comp, \~GND , ~GND, TopLevel, 1
instance = comp, \gray|address_b[3]~11 , gray|address_b[3]~11, TopLevel, 1
instance = comp, \gray|address_b[0]~12 , gray|address_b[0]~12, TopLevel, 1
instance = comp, \gray|address_b[0]~13 , gray|address_b[0]~13, TopLevel, 1
instance = comp, \gray|address_b[1]~14 , gray|address_b[1]~14, TopLevel, 1
instance = comp, \gray|address_b[1]~15 , gray|address_b[1]~15, TopLevel, 1
instance = comp, \gray|address_b[2]~16 , gray|address_b[2]~16, TopLevel, 1
instance = comp, \gray|address_b[2]~17 , gray|address_b[2]~17, TopLevel, 1
instance = comp, \gray|address_b[3]~18 , gray|address_b[3]~18, TopLevel, 1
instance = comp, \gray|address_b[3]~19 , gray|address_b[3]~19, TopLevel, 1
instance = comp, \gray|address_b[7]~22 , gray|address_b[7]~22, TopLevel, 1
instance = comp, \gray|address_b[4]~20 , gray|address_b[4]~20, TopLevel, 1
instance = comp, \gray|address_b[4]~21 , gray|address_b[4]~21, TopLevel, 1
instance = comp, \gray|address_b[4]~23 , gray|address_b[4]~23, TopLevel, 1
instance = comp, \gray|address_b[5]~24 , gray|address_b[5]~24, TopLevel, 1
instance = comp, \gray|address_b[5]~25 , gray|address_b[5]~25, TopLevel, 1
instance = comp, \gray|address_b[5]~26 , gray|address_b[5]~26, TopLevel, 1
instance = comp, \gray|address_b[6]~27 , gray|address_b[6]~27, TopLevel, 1
instance = comp, \gray|address_b[6]~28 , gray|address_b[6]~28, TopLevel, 1
instance = comp, \gray|address_b[6]~29 , gray|address_b[6]~29, TopLevel, 1
instance = comp, \gray|address_b[7]~30 , gray|address_b[7]~30, TopLevel, 1
instance = comp, \gray|address_b[7]~31 , gray|address_b[7]~31, TopLevel, 1
instance = comp, \gray|address_b[7]~32 , gray|address_b[7]~32, TopLevel, 1
instance = comp, \gray|address_b[8]~35 , gray|address_b[8]~35, TopLevel, 1
instance = comp, \gray|address_b[8]~33 , gray|address_b[8]~33, TopLevel, 1
instance = comp, \gray|address_b[8]~34 , gray|address_b[8]~34, TopLevel, 1
instance = comp, \gray|data_a[0]~1 , gray|data_a[0]~1, TopLevel, 1
instance = comp, \gray|Add16~3 , gray|Add16~3, TopLevel, 1
instance = comp, \gray|data_a[0]~0 , gray|data_a[0]~0, TopLevel, 1
instance = comp, \external_SPI_data[2]~input , external_SPI_data[2]~input, TopLevel, 1
instance = comp, \gray|Add16~46 , gray|Add16~46, TopLevel, 1
instance = comp, \gray|Add16~44 , gray|Add16~44, TopLevel, 1
instance = comp, \gray|Add16~36 , gray|Add16~36, TopLevel, 1
instance = comp, \gray|Add9~1 , gray|Add9~1, TopLevel, 1
instance = comp, \gray|Add10~0 , gray|Add10~0, TopLevel, 1
instance = comp, \gray|Add10~2 , gray|Add10~2, TopLevel, 1
instance = comp, \gray|Add10~4 , gray|Add10~4, TopLevel, 1
instance = comp, \gray|Add10~6 , gray|Add10~6, TopLevel, 1
instance = comp, \gray|Add16~45 , gray|Add16~45, TopLevel, 1
instance = comp, \gray|Add16~9 , gray|Add16~9, TopLevel, 1
instance = comp, \gray|Add16~24 , gray|Add16~24, TopLevel, 1
instance = comp, \gray|Add16~23 , gray|Add16~23, TopLevel, 1
instance = comp, \gray|Add16~25 , gray|Add16~25, TopLevel, 1
instance = comp, \gray|Add16~17 , gray|Add16~17, TopLevel, 1
instance = comp, \gray|Add16~18 , gray|Add16~18, TopLevel, 1
instance = comp, \gray|Add16~52 , gray|Add16~52, TopLevel, 1
instance = comp, \gray|Add9~3 , gray|Add9~3, TopLevel, 1
instance = comp, \gray|Add10~8 , gray|Add10~8, TopLevel, 1
instance = comp, \gray|Add16~51 , gray|Add16~51, TopLevel, 1
instance = comp, \gray|Add16~47 , gray|Add16~47, TopLevel, 1
instance = comp, \gray|Add16~53 , gray|Add16~53, TopLevel, 1
instance = comp, \external_SPI_data[7]~input , external_SPI_data[7]~input, TopLevel, 1
instance = comp, \gray|Add16~50 , gray|Add16~50, TopLevel, 1
instance = comp, \gray|Add16~55 , gray|Add16~55, TopLevel, 1
instance = comp, \gray|pixel_sram|altsyncram_component|auto_generated|ram_block1a0 , gray|pixel_sram|altsyncram_component|auto_generated|ram_block1a0, TopLevel, 1
instance = comp, \gray|Add16~12 , gray|Add16~12, TopLevel, 1
instance = comp, \gray|Add16~2 , gray|Add16~2, TopLevel, 1
instance = comp, \gray|Add16~5 , gray|Add16~5, TopLevel, 1
instance = comp, \gray|Add16~13 , gray|Add16~13, TopLevel, 1
instance = comp, \gray|Add16~19 , gray|Add16~19, TopLevel, 1
instance = comp, \gray|Add16~26 , gray|Add16~26, TopLevel, 1
instance = comp, \gray|Add16~32 , gray|Add16~32, TopLevel, 1
instance = comp, \gray|Add16~40 , gray|Add16~40, TopLevel, 1
instance = comp, \external_SPI_data[6]~input , external_SPI_data[6]~input, TopLevel, 1
instance = comp, \gray|Add16~43 , gray|Add16~43, TopLevel, 1
instance = comp, \gray|Add16~49 , gray|Add16~49, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4]~5 , gray|png_data_color_buffer_q_error[4]~5, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4]~7 , gray|png_data_color_buffer_q_error[4]~7, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4]~9 , gray|png_data_color_buffer_q_error[4]~9, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4]~11 , gray|png_data_color_buffer_q_error[4]~11, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4]~12 , gray|png_data_color_buffer_q_error[4]~12, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[5]~14 , gray|png_data_color_buffer_q_error[5]~14, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[6]~16 , gray|png_data_color_buffer_q_error[6]~16, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[6] , gray|png_data_color_buffer_q_error[6], TopLevel, 1
instance = comp, \gray|Add14~1 , gray|Add14~1, TopLevel, 1
instance = comp, \gray|Add16~37 , gray|Add16~37, TopLevel, 1
instance = comp, \gray|Add16~38 , gray|Add16~38, TopLevel, 1
instance = comp, \gray|Add16~39 , gray|Add16~39, TopLevel, 1
instance = comp, \external_SPI_data[5]~input , external_SPI_data[5]~input, TopLevel, 1
instance = comp, \gray|Add16~35 , gray|Add16~35, TopLevel, 1
instance = comp, \gray|Add16~42 , gray|Add16~42, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[7]~18 , gray|png_data_color_buffer_q_error[7]~18, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[7] , gray|png_data_color_buffer_q_error[7], TopLevel, 1
instance = comp, \gray|Add9~2 , gray|Add9~2, TopLevel, 1
instance = comp, \gray|Add14~0 , gray|Add14~0, TopLevel, 1
instance = comp, \gray|Add12~0 , gray|Add12~0, TopLevel, 1
instance = comp, \gray|Add16~30 , gray|Add16~30, TopLevel, 1
instance = comp, \gray|Add16~31 , gray|Add16~31, TopLevel, 1
instance = comp, \external_SPI_data[4]~input , external_SPI_data[4]~input, TopLevel, 1
instance = comp, \gray|Add16~29 , gray|Add16~29, TopLevel, 1
instance = comp, \gray|Add16~34 , gray|Add16~34, TopLevel, 1
instance = comp, \external_SPI_data[3]~input , external_SPI_data[3]~input, TopLevel, 1
instance = comp, \gray|Add16~22 , gray|Add16~22, TopLevel, 1
instance = comp, \gray|Add16~28 , gray|Add16~28, TopLevel, 1
instance = comp, \gray|Add16~16 , gray|Add16~16, TopLevel, 1
instance = comp, \gray|Add16~21 , gray|Add16~21, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[5] , gray|png_data_color_buffer_q_error[5], TopLevel, 1
instance = comp, \gray|Add9~0 , gray|Add9~0, TopLevel, 1
instance = comp, \gray|Add16~10 , gray|Add16~10, TopLevel, 1
instance = comp, \gray|Add16~11 , gray|Add16~11, TopLevel, 1
instance = comp, \external_SPI_data[1]~input , external_SPI_data[1]~input, TopLevel, 1
instance = comp, \gray|Add16~8 , gray|Add16~8, TopLevel, 1
instance = comp, \gray|Add16~15 , gray|Add16~15, TopLevel, 1
instance = comp, \gray|png_data_color_buffer_q_error[4] , gray|png_data_color_buffer_q_error[4], TopLevel, 1
instance = comp, \gray|Add16~4 , gray|Add16~4, TopLevel, 1
instance = comp, \external_SPI_data[0]~input , external_SPI_data[0]~input, TopLevel, 1
instance = comp, \gray|Add16~1 , gray|Add16~1, TopLevel, 1
instance = comp, \gray|Add16~7 , gray|Add16~7, TopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, TopLevel, 1
instance = comp, \SPI_CLK~input , SPI_CLK~input, TopLevel, 1
instance = comp, \SPI_MOSI~input , SPI_MOSI~input, TopLevel, 1
instance = comp, \SPI_CS~input , SPI_CS~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TopLevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
